{
  "expo": {
    "name": "crema-pos",
    "slug": "crema-pos",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.crema.pos",
      "versionCode": 2,
      "permissions": ["android.permission.REQUEST_INSTALL_PACKAGES"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d7a9f8b-8f8e-4ee9-8324-a9ee99a72726"
      }
    },
    "owner": "eyyyronne",
    "plugins": [
      "expo-image",
      "expo-sharing",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Crema needs access to your photos so you can set a profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Crema needs access to your camera to scan loyalty card QR codes and photograph GCash payment confirmations.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ]
  }
}
